<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My partner in crime!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
    </style>
    
    <style>
        body {
            background-image: url('gifts.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Handlee, serif;
        }


        
        body {
            margin: 0;
        }

        .button-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap:10px;
        }

        .music-button {
            width: 100px;
            display: inline-block;
            padding: 5px 10px;
            font-size: 22px;
            background-color:  #747c7c;
            border: 2px solid   #5e5d5d;
            border-radius: 5px;
            color:#e4dcd4;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            cursor: pointer;
            text-align: center;
        }

        .music-button:hover {
            background-color:  rgb(98, 104, 104);
            color: #e4dcd4;
            transform: scale(1.1);
        }

        p {
            text-align: center;
        }
        </style>    
        <style>
            .button-desplazamiento {
                width: 100px; 
                display: inline-block;
                margin-right: 10px; 
                padding: 10px 20px;
                font-size: 22px; /* Reduje el tamaño de la fuente */
                background-color: #bca38c;
                border: 2px solid #5e3c09;
                border-radius: 5px;
                color: #5e3c09;
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s;
                cursor: pointer;
                text-align: center;
            }
    
            .button:hover {
                background-color: #6c5c4c;
                color: #2b2b2b;
                transform: scale(1.1);
            }
            </style>
</head>
<center><h3 style="font-family: Handlee, serif; font-size: 26px;">⚝  ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒ ── ⚝ ── ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒ ⚝ ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒── ⚝ ── ⭒ ─ ⭑ ─ ⭒ ──  ⭒ ─ ⭑ ─ ⭒ ⚝</h3></center>

<center><p style="font-family: Handlee, serif; font-size: 21px; color:  white;">
    <em>
        "How I love the depths of your gentle eyes, <br>
        How I long to press my lips to them! <br>
        This dark night separates us, my love, <br>
        And the dark, troubled steppe has come to lie between us." <br>
    </em>
    </p></center>

    <center><h3 style="font-family: Handlee, serif; font-size: 20px;"><b>₊˚ ‿︵‿︵‿︵୨୧ · · ☆ · · ୨୧‿︵‿︵‿︵ ˚₊</b></h3></center>

<center>
    <img 
        src="download20231200002114.png"  
        width="400" 
        height="300" 
        onmouseover="this.style.transform = 'scale(1.1)';" 
        onmouseout="this.style.transform = 'scale(1)';"
        style="transition: transform 0.3s;">
</center> 
<center><h3 style="font-family: Handlee, serif; font-size: 20px;"><b>₊˚ ‿︵‿︵‿︵୨୧ · · ☆ · · ୨୧‿︵‿︵‿︵ ˚₊</b></h3></center>

        <center><p style="font-family: Handlee, serif; font-size: 21px; color:  white;">
            <em>
                "I have faith in you, in you, my sweetheart. <br>
                That faith has shielded me from bullets in this dark night... <br>
                I am glad, I am calm in deadly battle: <br>
                I know you will meet me with love, no matter what happens."<br>

            </em>
            </p></center>

<center><h3 style="font-family: Handlee, serif; font-size: 20px;"><b>₊˚ ‿︵‿︵‿︵୨୧ · · ☆ · · ୨୧‿︵‿︵‿︵ ˚₊</b></h3></center>

<center>
    <img 
        src="download20231200002644.png"  
        width="400" 
        height="350" 
        onmouseover="this.style.transform = 'scale(1.1)';" 
        onmouseout="this.style.transform = 'scale(1)';"
        style="transition: transform 0.3s;">
</center> 

<center><h3 style="font-family: Handlee, serif; font-size: 20px;"><b>₊˚ ‿︵‿︵‿︵୨୧ · · ☆ · · ୨୧‿︵‿︵‿︵ ˚₊</b></h3></center>

<center><p style="font-family: Handlee, serif; font-size: 21px; color:  white;">
    <em>
        "I want you to know that I'm never leaving <br>
        'Cause I'm Mrs. Snow, 'til death we'll be freezing <br>
        Yeah, you are my home, my home for all seasons <br>
        So come on, let's go."<br>

    </em>
    </p></center>

    <center><h3 style="font-family: Handlee, serif; font-size: 20px;"><b>₊˚ ‿︵‿︵‿︵୨୧ · · ☆ · · ୨୧‿︵‿︵‿︵ ˚₊</b></h3></center>

    <center>
        <img 
            src="download20231200111817.png"  
            width="400" 
            height="400" 
            onmouseover="this.style.transform = 'scale(1.1)';" 
            onmouseout="this.style.transform = 'scale(1)';"
            style="transition: transform 0.3s;">
    </center> 

    <center><h3 style="font-family: Handlee, serif; font-size: 20px;"><b>₊˚ ‿︵‿︵‿︵୨୧ · · ☆ · · ୨୧‿︵‿︵‿︵ ˚₊</b></h3></center>

    <center><p style="font-family: Handlee, serif; font-size: 21px; color:  white;">
        <em>
            "Let's go below zero and hide from the sun <br>
            I love you forever where we'll have some fun <br>
            Yes, let's hit the North Pole and live happily <br>
            Please, don't cry no tears now, it's Christmas, baby."<br>
    
        </em>
        </p></center>

    <center><h3 style="font-family: Handlee, serif; font-size: 20px;"><b>₊˚ ‿︵‿︵‿︵୨୧ · · ☆ · · ୨୧‿︵‿︵‿︵ ˚₊</b></h3></center>

    <center>
        <img 
            src="download20231200110803.png"  
            width="420" 
            height="300" 
            onmouseover="this.style.transform = 'scale(1.1)';" 
            onmouseout="this.style.transform = 'scale(1)';"
            style="transition: transform 0.3s;">
    </center> 

    <center><h3 style="font-family: Handlee, serif; font-size: 20px;"><b>₊˚ ‿︵‿︵‿︵୨୧ · · ☆ · · ୨୧‿︵‿︵‿︵ ˚₊</b></h3></center>

    <center><p style="font-family: Handlee, serif; font-size: 21px; color:  white;">
        <em>
            "When you're all alone <br>
            I'll reach for you <br>
            When you're feelin' low <br>
            I'll be there too"<br>
        </em>
        </p></center>
    
    <div class="button-container">
        <button style="font-family: Handlee, serif; font-size: 20px;" class="music-button" id="playMusicButton">Play</button>
        <button style="font-family: Handlee, serif; font-size: 20px;" class="music-button" id="stopMusicButton">Stop</button>
    </div>

    <script>
        const playMusicButton = document.getElementById('playMusicButton');
        const stopMusicButton = document.getElementById('stopMusicButton');
        const audio = new Audio();
    
        const songs = [
            'Dark is the Night - Soviet WW2 Song.mp3',
            'Sia - Snowman [Official Video].mp3', 
        ];
    
        let currentSongIndex = 0;
    
        playMusicButton.addEventListener('click', () => {
            audio.src = songs[currentSongIndex];
            audio.play();
    
            currentSongIndex = (currentSongIndex + 1) % songs.length;
        });
    
        stopMusicButton.addEventListener('click', () => {
            audio.pause();
            audio.currentTime = 0;
        });
    </script>

<center><h3 style="font-family: Handlee, serif; font-size: 26px;">⚝  ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒ ── ⚝ ── ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒ ⚝ ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒── ⚝ ── ⭒ ─ ⭑ ─ ⭒ ──  ⭒ ─ ⭑ ─ ⭒ ⚝</h3></center>

<center><a href="menu.html" class="button-desplazamiento">Back</a></center>

<br> <br>