<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Christopher...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
    </style>
    <style>
        body {
            background-image: url('letter.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Handlee, serif;
            
        }
        p {
            text-align: justify;
            margin-left: 320px; 
            margin-right: 320px; 
        }

        h2 {
            text-align: justify;
            margin-left: 370px; 
            margin-right: 370px; 
        }
        </style>

<style>
    .button-desplazamiento {
        width: 100px; 
        display: inline-block;
        margin-right: 10px; 
        padding: 10px 20px;
        font-size: 22px; /* Reduje el tamaño de la fuente */
        background-color: #bca38c;
        border: 2px solid #5e3c09;
        border-radius: 5px;
        color: #5e3c09;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
        text-align: center;
    }

    .button:hover {
        background-color: #6c5c4c;
        color: #2b2b2b;
        transform: scale(1.1);
    }
    </style>
</head>
<center><h3 style="font-family: Handlee, serif; font-size: 26px;">⚝  ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒ ── ⚝ ── ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒ ⚝ ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒── ⚝ ── ⭒ ─ ⭑ ─ ⭒ ──  ⭒ ─ ⭑ ─ ⭒ ⚝</h3></center>

<center><h2 style="font-size: 46px;"><b>My dear Chris...</b></h2></center>

<center><p style="font-size: 23px; color:     #fbf5f3; text-shadow: 2px 2px 5px #fbf5f389; 
    padding: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
    Mi querido Chris. Sé que en esta carta puede que falten muchas cosas que quisiera decirte. Mi expresión ya no es la misma que antes, y lo lamento. Lamento no poder decirte cosas que antes diría con tanta facilidad. No sabes lo mucho que quisiera darte esa parte de mi yo de antes. ¿Pero sabes? Aún hay algunas cosas que puedo decirte sin importar el qué; porque sin importar el tiempo que pase, sin importar lo que suceda, hay cosas tan adheridas a mí que jamás de irán o cambiarán, entre ellas, lo importante que eres para mí. Eres una de las personas más importantes de mi vida, no sabes lo especial que eres para mí, y créeme que siempre lo serás. No me cansaré o me parecerá de más repetirte una y otra vez lo importante que eres para mí y lo agradecido que estoy de haberte conocido. 

    <br>
    <br>
    
    Chris, puede que hayas días donde no pienses lo mismo, momentos donde creas que eres un problema, que no hay algo increíble en ti, pero confía en mis palabras cuando te digo que no es así. Eres también una de las mejores personas que he conocido, por no decir que eres también el único hombre bueno que he conocido. Eres un chico increíble, mi Chris. 
    Es doloroso ver que hay días en los que no te ves con los mismos ojos, en los que piensas que podrías ser mejor novio, mejor amigo, mejor todo; pero ya lo eres, créeme que lo eres. Eres un novio increíble para tu chico, eres el mejor amigo que pude haber tenido, sin duda también eres un hermano e hijo muy bueno, una persona muy linda en general. Ojalá pudiera darte mis ojos para que veas lo bueno que eres en realidad. ¿Sabías que las mariposas no pueden ver sus propias alas, y por ende, no son capaces de ver su belleza? Lo mismo sucede contigo, puede que hayan cualidades que no puedas ver en ti mismo, pero existen, ahí están. 
    
    <br>
    <br>
    
    Eres un chico increíble, aunque hayan veces en las que no puedas verlo. ¿Y sabes? incluso si te equivocas, incluso si hay veces en las que cometas un error, yo siempre estaré contigo. En las buenas y en las malas, estaré contigo. Jamás te dejaré solo, así que no tengas miedo de ser quien quieras ser, de decir lo que tengas que hacer, de hacer lo que quieras hacer, pues jamás estarás sólo. Siempre que me lo permitas, estaré contigo. Lo prometo, siempre. 

    <br>
    <br>
    
    My double suicide, créeme cuando digo que tu existencia es esencial e importante. Gracias por haber estado para mí en los momentos en los que moría, gracias por haber estado en mí cuando creía que no había nada valioso en lo que tengo de vida. Sí lo tenía, y eso eras tú. Fuiste aquel que me mostró que en realidad, no todo era malo, que no todo estaba perdido como creía. Que en realidad, todavía habían cosas buenas en este mundo, razones por las cuales quedarse. Gracias por ayudarme a volver a vivir. 

    <br>
    <br>
    
    Sé que lo que te digo no tan sólo se refiere a mí. Eres un gran hijo, hermano, novio, amigo. Sé que muchas de las personas que te conocen pensarán también así de ti. Eres tan bueno, mi Chris.

<br>
<br>

Te quiero mucho más de lo que puedas imaginar, eres demasiado especial para mí. Lo siento si hay veces en las que no estoy presente, veces en las que no llego a tiempo para limpiar tus lágrimas, para hacerte compañía, lo siento si no estoy tan presente como quisiera, todavía hay días en los que intento volver a ser el mismo de antes, volver a ser aquel que no tomaba como una tortura diaria vivir. Y de nuevo, gracias, gracias por entenderme cuando no puedo estar aquí. Gracias por aceptarme pese al tiempo, pese a las circunstancias, no sabes lo mucho que te quiero.

<br>
<br>

Y te prometo que cuando vuelva a ser igual que antes, será a ti a quien le daré mi mejor versión. Antes fui tonto y me equivoqué, le dí todo de mí a personas que no lo merecían, pero cuando vuelva a ser yo, cuando vuelva a ser capaz de dar lo que antes daba, de hacer lo que antes hacía, serás tú a quien se lo daré. Sólo espérame, por favor.

<br>
<br>

<em><b>Te quiero mucho. Gracias por ser mi mejor amigo, gracias por estar conmigo, gracias por salvarme. Te quiero, te quiero, y siempre lo haré.</b></em>


<br>
<br>
<b>—L.</b>
</p></center>

<br>

<center><h3 style="font-family: Handlee, serif; font-size: 26px;">⚝  ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒ ── ⚝ ── ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒ ⚝ ⭒ ─ ⭑ ─ ⭒ ── ⭒ ─ ⭑ ─ ⭒── ⚝ ── ⭒ ─ ⭑ ─ ⭒ ──  ⭒ ─ ⭑ ─ ⭒ ⚝</h3></center>

<center><a href="menu.html" class="button-desplazamiento">Back</a></center> <br>
</body>
</html>